{
  "name": "abacus",
  "version": "0.1.3",
  "description": "Counter library with statsD support",
  "main": "lib/abacus.js",
  "scripts": {
    "test": "test/suite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedeveloper/abacus"
  },
  "keywords": [
    "Abacus",
    "counters",
    "statsd",
    "graphite",
    "statistics",
    "metrics"
  ],
  "author": "Geoff Wagstaff",
  "license": "MIT",
  "dependencies": {
    "should": "~1.2.0",
    "statsd-client": "0.0.12"
  },
  "devDependencies": {
    "mocha": "~1.6.0"
  }
}
